{
  "name": "react-hocify",
  "version": "1.0.3",
  "description": "A HOC wrapper around React components to manage state of async-driven UI components(e.g. Banners, Modals, etc)",
  "main": "dist/hocify.js",
  "scripts": {
    "publish": "rm -rf dist && mkdir dist &&  babel hocify.js -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PranayPant/react-hocify.git"
  },
  "keywords": [
    "react",
    "hoc",
    "async",
    "UI"
  ],
  "author": "PranayPant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PranayPant/react-hocify/issues"
  },
  "homepage": "https://github.com/PranayPant/react-hocify#readme",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/preset-react": "^7.12.10"
  }
}
